# Prefix
unbind C-b
bind M-f send-prefix
set -g prefix M-f

# Vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind Escape copy-mode
set -g escape-time 0
set -g mode-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Kill
# bind M-c kill-window
bind M-q kill-session
bind M-c kill-pane

# Pane-Navigation
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R
bind M-s split-window -h
bind M-v split-window -v

# Window-Navigation
bind -r M-i select-window -t :-
bind -r M-o select-window -t :+
bind M-n new-window

# Statusbar
# set -g status off
set -g status-bg default
set -g status-fg green
set -g status-right ""
# set -g status-justify right
# set -g visual-activity off

# Misc
bind M-r source-file ~/.tmux.conf
set -g aggressive-resize on
set -g default-terminal "tmux-256color"
set -g mouse on
# set -g set-titles on
# set -g set-titles-string "#T"
set -ga terminal-overrides ',*:Tc'

# Mouse-Scrolling in less, man etc.
bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
