# PREFIX
unbind C-b
bind M-f send-prefix
set -g prefix M-f

# MISC
bind M-f copy-mode \; send-key ?
bind M-q kill-session
bind M-r source-file ~/.tmux.conf
set -g allow-rename off
set -g aggressive-resize on
set -g default-terminal "tmux-256color"
set -g display-time 0
set -g mouse on
set -g renumber-windows on
set -ga terminal-overrides ',*:Tc'

# VI
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
set -g escape-time 0
set -g focus-events on
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# INCREMENTAL SEARCH
unbind-key -T copy-mode-vi /
unbind-key -T copy-mode-vi ?
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# PANES
bind M-s split-window -v
bind M-v split-window -h
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# SMART pane switching with awareness of VIM SPLITS.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-b if-shell "$is_vim" "send-keys M-b" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-b select-pane -l

# WINDOWS
unbind c
unbind n
bind M-n new-window
bind n new-window
bind M-c kill-pane
bind c kill-pane
bind -r M-i select-window -t :-
bind -r M-o select-window -t :+
bind -r I swap-window -t :-
bind -r O swap-window -t :+
bind M-z resize-pane -Z

# STATUSBAR
# set -g status off
# set -g status-justify right
set -g status-left ""
set -g status-right "#[fg=#282C34,bg=#005f87] #S "
set -g status-style fg="#005f87",bg="#282C34"
set -g window-status-current-style fg="#282C34",bg="#005f87"
set -g window-status-style fg="#ABB2BF",bg="#3E4452"
set -g pane-active-border-style fg="#005f87"
set -g message-style fg="#5294e2",bg="#282C34"

# MOUSE-SCROLLING in less, man etc.
bind -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
