# Prefix
unbind C-b
bind M-f send-prefix
set -g prefix M-f

# Vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind Escape copy-mode
set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Panes
bind M-h split-window -h
bind M-s split-window -v
bind -r M-c kill-pane
bind -r M-h select-pane -L
bind -r M-j select-pane -D
bind -r M-k select-pane -U
bind -r M-l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Windows
bind -r M-i select-window -t :-
bind -r M-o select-window -t :+
bind -r I swap-window -t :-
bind -r O swap-window -t :+
bind M-n new-window

# Statusbar
# set -g status off
# set -g status-justify right
set -g status-bg default
set -g status-fg green
set -g status-right ""

# Misc
# set -g set-titles on
# set -g set-titles-string "#T"
bind M-r source-file ~/.tmux.conf
bind M-q kill-session
set -g aggressive-resize on
set -g default-terminal "tmux-256color"
set -g display-time 0
set -g mouse on
set -ga terminal-overrides ',*:Tc'

# Mouse-Scrolling in less, man etc.
bind -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'
bind -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
