unbind -a

# MISC
bind -n M-R source-file ~/.config/tmux.conf
set -g aggressive-resize on
set -g default-shell /bin/bash
set -g default-terminal "tmux-256color"
set -g display-time 0
set -g focus-events on
set -g renumber-windows on

# MOUSE
bind -n DoubleClick1Status new-window -c "#{pane_current_path}"
bind -n MouseDown1Pane selectp \; send -M
bind -n MouseDown1Status select-window -t=
bind -n MouseDown3Pane run "tmux set-buffer \"$(xsel | head -1)\"; tmux paste-buffer"
bind -n MouseDown3Status kill-window -t=
bind -n MouseDrag1Border resize-pane -M
bind -n MouseDrag1Status swap-window -t=
set -g mouse on

# NAVIGATE
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-i select-window -t :-
bind -n M-o select-window -t :+

# RESIZE
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2
bind -n M-f resize-pane -Z

# SCROLL
bind -T root WheelUpPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 4 Up' 'copy-mode -e' \""
bind -T root WheelDownPane \
	if -Ft= "#{?pane_active,0,1}" "select-pane -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 4 Down' '' \""

# SEARCH
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -n M-/ copy-mode \; send-key ?

# SPAWN
bind -n M-Q kill-session
bind -n M-S split-window -h -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-q kill-pane
bind -n M-s split-window -v -c "#{pane_current_path}"

# THEME
set -g display-panes-active-colour brightblack
set -g display-panes-colour black
set -g message-command-style bg=brightblack
set -g message-style bg=brightblack
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-left ""
set -g status-right ""
set -g status-style default
set -g window-status-current-format "#[fg=#2e3440,bg=brightblack]#[bg=brightblack,fg=default] #W #F #[bg=default,fg=brightblack]"
set -g window-status-format "#[fg=#2e3440,bg=black]#[bg=black,fg=default] #W #F #[bg=default,fg=black]"
set -g window-status-separator ""

# VI
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
