# PREFIX
unbind C-b
bind M-f send-prefix
set -g prefix M-f

# MISC
bind -n M-R source ~/.config/tmux.conf
set -g default-shell /bin/bash
set -g default-terminal "tmux-256color"
set -g display-time 0
set -g focus-events on

# MOUSE
bind -n DoubleClick1Status neww -c "#{pane_current_path}"
bind -n MouseDown1Pane selectp \; send -M
bind -n MouseDown1Status selectw -t=
bind -n MouseDown3Pane run "tmux set-buffer \"$(xsel | head -1)\"; tmux paste-buffer"
bind -n MouseDown3Status killw -t=
bind -n MouseDrag1Border resizep -M
bind -n MouseDrag1Status swapw -t=
set -g mouse on

# NAVIGATION (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind -n M-i selectw -t :-
bind -n M-o selectw -t :+

# RESIZE
bind -n M-H resizep -L 2
bind -n M-J resizep -D 2
bind -n M-K resizep -U 2
bind -n M-L resizep -R 2
bind M-f resizep -Z

# SCROLL
bind -T root WheelUpPane \
	if -Ft= "#{?pane_active,0,1}" "selectp -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 4 Up' 'copy-mode -e' \""
bind -T root WheelDownPane \
	if -Ft= "#{?pane_active,0,1}" "selectp -t=" \
		"if -Ft= \"#{mouse_any_flag}\" \
			\"send -M\" \
			\"if -Ft= '#{alternate_on}' \
				'send -N 4 Down' '' \""

# SEARCH
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -n M-/ copy-mode \; send-key ?

# SPAWN
bind -n M-: command-prompt
bind -n M-Q kill-session
bind -n M-S splitw -h -c "#{pane_current_path}"
bind -n M-n neww -c "#{pane_current_path}"
bind -n M-q killp
bind -n M-s splitw -v -c "#{pane_current_path}"

# THEME
set -g display-panes-active-colour brightblack
set -g display-panes-colour black
set -g message-command-style bg=brightblack
set -g message-style bg=brightblack
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-left ""
set -g status-right ""
set -g status-style default
set -g window-status-current-format "[#W#{?window_zoomed_flag, Z,}]"
set -g window-status-format "#[fg=blue][#W#{?window_zoomed_flag, Z,}]"

# VI
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
