snippet ( "" i
	($0)

snippet (, "" i
	($0),

snippet (; "" i
	($0);

snippet (( "" i
	(
		$0
	)

snippet ((, "" i
	(
		$0
	),

snippet ((; "" i
	(
		$0
	);

snippet [ "" i
	[$0]

snippet [, "" i
	[$0],

snippet [s "" i
	[ $0 ]

snippet [s, "" i
	[ $0 ],

snippet [[ "" i
	[
		$0
	]

snippet [[, "" i
	[
		$0
	],

snippet { "" i
	{$0}

snippet {s "" i
	{ $0 }

snippet {, "" i
	{$0},

snippet {s, "" i
	{ $0 },

snippet {{ "" i
	{
		$0
	}

snippet {{, "" i
	{
		$0
	},

snippet " "" i
	"$0"

snippet ", "" i
	"$0",

snippet ' "" i
	'$0'

snippet ', "" i
	'$0',

snippet < "" i
	<$0>
