sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 1]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 70]
  - [1, 60, 75]
  - [2, 65, 80]
  - ["level auto", 70, 90]
  - ["level disengaged", 85, 255]
