:root {
    /* LIGHT THEME COLORS */
    --whoogle-logo: #685e79;
    --whoogle-page-bg: #ffffff;
    --whoogle-element-bg: #685e79;
    --whoogle-text: #000000;
    --whoogle-contrast-text: #ffffff;
    --whoogle-secondary-text: #70757a;
    --whoogle-result-bg: #ffffff;
    --whoogle-result-title: #1967d2;
    --whoogle-result-url: #0d652d;
    --whoogle-result-visited: #4b11a8;
    --whoogle-divider: #dfe1e5;

    /* NORD THEME COLORS */
    --whoogle-dark-logo: #d9dee9;
    --whoogle-dark-page-bg: #2e3440;
    --whoogle-dark-element-bg: #111111;
    --whoogle-dark-text: #eceff4;
    --whoogle-dark-contrast-text: #d8dee9;
    --whoogle-dark-secondary-text: #d8dee9;
    --whoogle-dark-result-bg: #3b4252;
    --whoogle-dark-result-title: #81a1c1;
    --whoogle-dark-result-url: #a3be8c;
    --whoogle-dark-result-visited: #bf616a;
    --whoogle-dark-divider: #2e3440;
}
