Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "AutoRepeat" "200 20"
    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
    Option "XkbOptions" "caps:swapescape"
EndSection

Section "InputClass"
    Identifier "pointer"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "AccelSpeed" "1"
    Option "Tapping" "on"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option     "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "DP-2"
    Option     "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "VGA-1"
    Option     "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "eDP-1"
    Option     "Position" "0 0"
EndSection

Section "Monitor"
    Identifier "LVDS-1"
    Option     "Position" "0 0"
EndSection
