Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
    Option "AutoRepeat" "200 20"
    Option "XkbLayout" "us"
    Option "XkbVariant" "altgr-intl"
EndSection

Section "InputClass"
    Identifier "pointer"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "AccelSpeed" "1"
    Option "Tapping" "on"
EndSection
