" General
let mapleader=' '
set confirm
set scrolloff=100

" Tabs
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4

" Searching
noremap <leader>h :noh<cr>|
set ignorecase
set smartcase

" Appearance
"highlight CursorLine cterm=none ctermbg=239
"set cursorline
set laststatus=1
set title
set titlestring=NVim\ -\ %t 

" Hard-Mode
noremap <left> <nop>
noremap <right> <nop>
noremap <up> <nop>
noremap <down> <nop>
noremap <bs> <nop>
noremap <del> <nop>
noremap! <left> <nop>
noremap! <right> <nop>
noremap! <up> <nop>
noremap! <down> <nop>
noremap! <bs> <nop>
noremap! <del> <nop>
