[global]
    width = 350
    offset = 20x20
    separator_height = 1
    padding = 4
    horizontal_padding = 4
    frame_width = 1
    frame_color = "#000000"
    font = Monospace 12
    icon_path = /usr/share/icons/Flat-Remix-Blue-Dark/status/scalable/16/:/usr/share/icons/Flat-Remix-Blue-Dark/devices/scalable/
    corner_radius = 4

[urgency_low]
    background  = "#3b4252"
    foreground  = "#d8dee9"
    timeout = 0

[urgency_normal]
    background  = "#3b4252"
    foreground  = "#d8dee9"
    timeout = 0

[urgency_critical]
    background  = "#3b4252"
    foreground  = "#d8dee9"
    timeout = 0
