mod5 + ctrl + r
    pkill -SIGUSR1 sxhkd

XF86AudioMute
    volume =
XF86Audio{Lower,Raise}Volume
    volume {-,+}
XF86MonBrightness{Down,Up}
    brightness {-,+}

alt + 0
    systemctl suspend
alt + {1,2}
    volume {-,+}
alt + {3,4}
    brightness {-,+}

{mod5,super} + Return
    "$TERMINAL"
{mod5,super} + f
    dmenu_run
{mod5,super} + t
    libreoffice ~/data/notes/tracker.ods

{button2,mod5 + m}
    /usr/share/doc/herbstluftwm/examples/maximize.sh
button{8,9}
    "$XDG_CONFIG_HOME/herbstluftwm/cycle.sh" {+,-}
