Aleks
aleks
Aleksandrs
alldconf
AMiRo
amiro
aos
apm
asyncomplete
autocmd
autopairs
barbar
barow
bibtex
bielefeld
BIV
blankline
blt
bootloader
bqf
bufferline
bufterm
c
CamelCaseMotion
CCI
cci
cd
cellmode
chadtree
ChibiOS
chibios
chim
choosewin
ci
citec
clangd
clion
coc
colorizer
CommentFrame
compe
conf
confcheck
config
const
cpu
cr
cron
cronie
Cronjob
cronjob
cronjobs
crontab
cryptkey
ctermbg
ctrlp
ctrlsf
d
dap
dataloss
dc
defx
delimitMate
deol
deoplete
devdocs
diff
dirdiff
dirvish
dl
doesnt
Dont
dont
dotfiles
dwm
eabi
easydir
easymotion
easytree
ec
efistub
eft
endwise
ENV
esc
estream
f
FastFold
filetype
floaterm
fzf
g
gcc
gitgutter
github
gitlab
gpio
grammarous
grepper
gtkterm
gv
gx
h
h1
hal
halconf
hardcoded
hlslens
hlwm
https
ide
importmagic
indentLine
init
inoremap
insertmode
interestingwords
ipmotion
ipython
j
Javascript
js
json
k
kbs
kdch1
kok
l
LanguageTool
lexima
lightbulb
linediff
linux
lld
lsc
LSP
lsp
lspconfig
lspfuzzy
lspkind
lspsaga
lsputils
lts
manpages
matchup
mcuconf
miniSnip
mk
mkdir
msmtp
msmtprc
mucomplete
multiterm
mundo
MvVis
n
neo
neoformat
neomux
neoterm
nerdtree
newsboat
NilClass
nomachine
NoMethodError
NUCLEO
nucleo
nvim
o
octo
opensource
org
os
oscyank
OSP
osp
overlength
packadd
param
pe
perl
plugin
Plugins
plugins
png
printf
pwd
px
python3
pythonsense
qf
quickpick
rb
README
readme
realtime
refactor
RelWithDebInfo
REPL
repo
runbuf
s
sciebo
scrollstatus
scrollview
searchReplace
SimplyFold
SLOC
sniprun
sowm
Spellchecker
splitjoin
src
statusline
stderr
stdout
Stier
stt
svn
svn2git
sxhkd
systemd
tabline
Tagbar
tagbar
termbufm
terminfo
textobj
textobjects
timms
tmux
TOC
toc
treesitter
ub
ultisnips
urlview
usr
utils
vem
vimagit
vimcmdline
VimCompletesMe
vimspector
vimtex
vimwiki
virtualenv
vlugins
vscode
vsh
vsnip
w
whitepaper
wiki
wordmotion
workflow
xsel
y
yanil
YouCompleteMe
youtube
z
