Aleks
aleks
Aleksandrs
alldconf
AMiRo
amiro
aos
apm
asyncomplete
autocmd
autopairs
barbar
barow
Barther
bibtex
bielefeld
BIV
blankline
blt
bootloader
bootloaders
bqf
bufferline
bufterm
c
CamelCaseMotion
CCI
cci
ccls
cd
cellmode
chadtree
ChibiOS
chibios
chim
choosewin
ci
citec
clangd
clion
CMake
cmake
coc
colorizer
CommentFrame
compe
conf
confcheck
config
const
cpu
cr
cron
cronie
Cronjob
cronjob
cronjobs
crontab
cryptkey
ctermbg
ctrlp
ctrlsf
d
dap
dataloss
dc
deadlift
defx
delimitMate
deol
deoplete
detectindent
devdocs
DFG
diff
dirdiff
dirvish
DiWheelDrive
dl
doesnt
Dont
dont
dotfiles
dwm
eabi
easydir
easymotion
easytree
ec
efistub
eft
endwise
ENV
esc
estream
EXC
f
FastFold
Feaser
filetype
floaterm
fzf
g
galaxyline
gcc
gdb
gitgutter
github
gitlab
gpio
grammarous
grepper
gtkterm
gv
gx
h
h1
hal
halconf
hardcoded
Herbrechtsmeier
hlslens
hlwm
https
ICSTCC
ide
importmagic
indentfinder
indentLine
init
inoremap
insertmode
interestingwords
ipmotion
ipython
j
Javascript
js
json
k
kbs
kdch1
kok
Korthals
l
LanguageTool
lexima
lightbulb
lightline
linediff
linux
lld
lsc
LSP
lsp
lspconfig
lspfuzzy
lspkind
lspsaga
lsputils
lts
manpages
matchindent
matchup
mcuconf
MCUs
microcontroller
microcontrollers
miniSnip
mk
mkdir
mma
msmtp
msmtprc
mucomplete
multiterm
mundo
MvVis
n
neo
neoformat
neoline
neomux
neoterm
nerdtree
netrw
newsboat
NilClass
nn
nnoremap
nomachine
NoMethodError
NUCLEO
nucleo
nvim
o
octo
onestatus
OpenBLT
opensource
org
os
oscyank
OSP
osp
overlength
packadd
param
pe
perl
PlantUML
plugin
Plugins
plugins
png
preinstalled
printf
pwd
px
python3
pythonsense
qf
QtCreator
quickpick
rb
README
readme
realtime
refactor
RelWithDebInfo
REPL
repo
runbuf
Rückert
s
Schöpping
sciebo
scrollstatus
scrollview
searchReplace
SerialBoot
SimplyFold
Sinaia
sixpack
SLOC
sniprun
sowm
Spellchecker
splitjoin
src
SSSP
statusline
stderr
stdout
Stier
stm32flash
stt
subfolders
subprojects
svn
svn2git
sxhkd
systemd
tabline
tabulous
Tagbar
tagbar
termbufm
terminfo
textobj
textobjects
timms
tmux
TOC
toc
TODO
Toolchain
toolchain
treesitter
tschoepp
ub
Ubuntu
udev
ultisnips
UML
urlview
usr
utils
vem
vimagit
vimcmdline
VimCompletesMe
vimspector
vimtex
vimux
vimwiki
virtualenv
vlugins
vscode
vsh
vsnip
w
whitepaper
wiki
wordmotion
workflow
xsel
y
yadi
yaifa
yanil
YouCompleteMe
youtube
z
