global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

snippet a "autoref" w
\autoref{$0}
endsnippet

snippet em "emph" w
\emph{$0}
endsnippet

snippet p "paragraph" bA
\paragraph{$0}
endsnippet

snippet s "section" b
\section{$1}
$0
endsnippet

snippet ss "subsection" b
\subsection{$1}
$0
endsnippet

snippet sss "subsubsection" bA
\subsubsection{$1}
$0
endsnippet

post_expand "fix_indent(snip)"
snippet ii "item" bA
\item $0
endsnippet

snippet it "itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

snippet en "enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

snippet ev "environment" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet eq "equation-simple" bA
\[$1\]$0
endsnippet

snippet fr "frame" bA
\begin{frame}{$1}
    $0
\end{frame}
endsnippet

snippet fi "figure" bA
\begin{figure}
    \includegraphics[width=\textwidth]{$1}
	$0
\end{figure}
endsnippet

snippet sf "subfigure" bA
\begin{subfigure}
    \includegraphics[width=\textwidth]{$1}
	$0
\end{subfigure}
endsnippet
