global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

snippet a "autoref" w
\autoref{$0}
endsnippet

snippet em "emph" w
\emph{$0}
endsnippet

snippet p "paragraph" b
\paragraph{$0}
endsnippet

snippet s "section" b
\section{$1}
endsnippet

snippet ss "subsection" b
\subsection{$1}
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
endsnippet

post_expand "fix_indent(snip)"
snippet i "item" b
\item $0
endsnippet

snippet ei "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ee "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet e "environment" b
\begin{$1}
\end{$1}
endsnippet

snippet m "equation-simple" b
\[$1\]$0
endsnippet

snippet fr "frame" b
\begin{frame}{$1}
\end{frame}
endsnippet

snippet f "figure" b
\begin{figure}
\includegraphics[width=\textwidth]{$1}
\end{figure}
endsnippet
