global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

snippet a "autoref"
\autoref{$1}
endsnippet

snippet em "emph"
\emph{$1}
endsnippet

snippet p "paragraph" b
\paragraph{$1}
endsnippet

snippet s "section" b
\section{$1}
endsnippet

snippet ss "subsection" b
\subsection{$1}
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
endsnippet

post_expand "fix_indent(snip)"
snippet it "item" b
\item $1
endsnippet

snippet i "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet e "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet
