global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

snippet a "autoref"
\autoref{$1}
endsnippet

snippet em "emph" b
\emph{$1}
endsnippet

snippet p "paragraph" b
\paragraph{$1}
endsnippet

snippet s "section" b
\section{$1}
endsnippet

snippet ss "subsection" b
\subsection{$1}
endsnippet

snippet sss "subsubsection" b
\subsubsection{$1}
endsnippet

post_expand "fix_indent(snip)"
snippet i "item" b
\item $1
endsnippet

snippet it "itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet en "enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eq "equation*" b
\begin{equation*}
$0
\end{equation*}
endsnippet

snippet es "equation-simple" b
\[$0\]
endsnippet

snippet fr "frame" b
\begin{frame}{$0}
\end{frame}
endsnippet

snippet f "figure" b
\begin{figure}
	\includegraphics[width=\textwidth]{$0}
\end{figure}
endsnippet

snippet sf "subfigure" b
\begin{subfigure}
	\includegraphics[width=\textwidth]{$0}
\end{subfigure}
endsnippet

snippet al "align" b
\begin{align*}
$0
\end{align*}
endsnippet
