# APPEARANCE
set -g message-command-style bg=default
set -g message-style bg=default
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-left ""
set -g status-right ""
set -g status-style default
set -g window-status-current-format "[#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=default]]"
set -g window-status-format "#[fg=brightblack][#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=brightblack]]"

# MISC
bind -n M-: command-prompt
bind -n M-R source "$XDG_CONFIG_HOME"/tmux/tmux.conf
set -g default-command "/bin/bash"
set -g default-terminal "tmux-256color"
set -g display-time 0
set -g focus-events on

# MOUSE
bind -n DoubleClick1Status neww -ac "#{pane_current_path}"
bind -n MouseDown3Pane run "tmux setb \"$(xsel | head -1)\"; tmux pasteb"
bind -n MouseDown3Status killw -t=
bind -n MouseDrag1Status swapw -dt=
set -g mouse on

# NAVIGATION (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send M-h"  "selectp -L"
bind -n M-j if-shell "$is_vim" "send M-j"  "selectp -D"
bind -n M-k if-shell "$is_vim" "send M-k"  "selectp -U"
bind -n M-l if-shell "$is_vim" "send M-l"  "selectp -R"
bind -n M-i selectw -t:-
bind -n M-o selectw -t:+
bind -n M-I swapw -dt:-
bind -n M-O swapw -dt:+

# RESIZE
bind -n M-v selectl even-horizontal \; swapp -s +
bind -n M-V selectl even-vertical \; swapp -s +
bind -n M-= selectl tiled
bind -n M-H resizep -L 2
bind -n M-J resizep -D 2
bind -n M-K resizep -U 2
bind -n M-L resizep -R 2
bind -n M-m resizep -Z

# SCROLL
bind -T root WheelUpPane \
    if -Ft= "#{?pane_active,0,1}" "selectp -t=" \
        "if -Ft= \"#{mouse_any_flag}\" \
            \"send -M\" \
            \"if -Ft= '#{alternate_on}' \
                'send -N 4 Up' 'copy-mode -e' \""
bind -T root WheelDownPane \
    if -Ft= "#{?pane_active,0,1}" "selectp -t=" \
        "if -Ft= \"#{mouse_any_flag}\" \
            \"send -M\" \
            \"if -Ft= '#{alternate_on}' \
                'send -N 4 Down' '' \""

# SEARCH
bind -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind -n M-/ copy-mode \; send-key ?

# SPAWN
bind -n M-D killp
bind -n M-P splitw -hc "#{pane_current_path}"
bind -n M-p splitw -vc "#{pane_current_path}"
bind -n M-n neww -ac "#{pane_current_path}"

# VI
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
set -g escape-time 0
set -g mode-keys vi
set -g status-keys vi
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
