# COPY-MODE
bind -n M-c copy-mode \; send -X start-of-line \; send -X cursor-up
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
set -g mode-keys vi
set -g status-keys vi
set -s copy-command "xsel -bi"

# LAYOUTS
bind -n M-I swapw -dt:-
bind -n M-O swapw -dt:+
bind -n M-< breakp -ds!
bind -n M-, joinp -s!
bind -n M-V selectl even-horizontal \; swapp -s!
bind -n M-S selectl even-vertical \; swapp -s!

# MISC
bind -n C-v run "tmux setb \"$(xsel -bo)\"" \; pasteb
bind -n M-T source "$XDG_CONFIG_HOME"/tmux/tmux.conf
set -g default-terminal tmux-256color
set -g escape-time 0
set -g focus-event 1
set -g set-titles 1
set -sa terminal-overrides ",alacritty:RGB"

# MOUSE
bind -n DoubleClick1Status neww -c "#{pane_current_path}"
bind -n MouseDown3Status killw
bind -n MouseDrag1Status swapw -dt=
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
set -g mouse 1

# NAVIGATION
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if "$is_vim" "send M-h"  "selectp -L"
bind -n M-j if "$is_vim" "send M-j"  "selectp -D"
bind -n M-k if "$is_vim" "send M-k"  "selectp -U"
bind -n M-l if "$is_vim" "send M-l"  "selectp -R"
bind -n M-q run "sudo chvt 1"
bind -n M-i selectw -t:-
bind -n M-o selectw -t:+

# RESIZE
bind -n M-H resizep -L 2
bind -n M-J resizep -D 2
bind -n M-K resizep -U 2
bind -n M-L resizep -R 2
bind -n M-m resizep -Z

# SPAWN
bind -n M-D killp
bind -n M-t neww -ac "#{pane_current_path}"
bind -n M-s splitw -vc "#{pane_current_path}"
bind -n M-v splitw -hc "#{pane_current_path}"

# STATUS
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 4
set -g status-left ""
set -g status-right ""
set -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'

# THEME
set -g message-command-style bg=default
set -g message-style bg=default
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-style default
set -g window-status-current-format "[#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=default]]"
set -g window-status-format "#[fg=brightblack][#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=brightblack]]"
