# COPY-MODE
bind -n M-s copy-mode \; send -X start-of-line \; send -X cursor-up
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi"
set -g mode-keys vi
set -g status-keys vi

# LAYOUTS
bind -n M-I swapw -dt:-
bind -n M-O swapw -dt:+
bind -n M-< breakp -ds!
bind -n M-, joinp -s!
bind -n M-v selectl even-horizontal \; swapp -s!
bind -n M-V selectl even-vertical \; swapp -s!

# MISC
bind -n M-T source "$XDG_CONFIG_HOME"/tmux/tmux.conf
set -g default-command /usr/bin/bash
set -g default-terminal tmux-256color
set -g escape-time 0
set -g focus-event 1
set -g set-titles 1

# MOUSE
bind -n DoubleClick1Status neww -c "#{pane_current_path}"
bind -n MouseDown3Status killw
bind -n MouseDrag1Status swapw -dt=
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -bi"
set -g mouse 1

# NAVIGATION
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-i selectw -t:-
bind -n M-o selectw -t:+

# RESIZE
bind -n M-H resizep -L 2
bind -n M-J resizep -D 2
bind -n M-K resizep -U 2
bind -n M-L resizep -R 2
bind -n M-m resizep -Z

# SPAWN
bind -n M-D killp
bind -n M-n neww -ac "#{pane_current_path}"
bind -n M-P splitw -bhc "#{pane_current_path}"
bind -n M-p splitw -vc "#{pane_current_path}"

# STATUS
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 4
set -g status-left ""
set -g status-right ""
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'

# THEME
set -g message-command-style bg=default
set -g message-style bg=default
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-style default
set -g window-status-current-format "[#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=default]]"
set -g window-status-format "#[fg=brightblack][#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=brightblack]]"
