# COPY-MODE
bind -n M-c copy-mode \; send -X start-of-line \; send -X cursor-up
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
set -g copy-command "xsel -bi"
set -g mode-keys vi
set -g status-keys vi

# LAUNCH
bind -n M-0 run "systemctl suspend"
bind -n M-1 run "volume -"
bind -n M-2 run "volume +"
bind -n M-3 run "brightness -"
bind -n M-4 run "brightness +"
bind -n M-g popup -E "launch && chvt 1"

# LAYOUTS
bind -n M-, joinp -s!
bind -n M-< breakp -ds!
bind -n M-I swapw -dt:-
bind -n M-O swapw -dt:+
bind -n M-S selectl even-vertical \; swapp -s!
bind -n M-V selectl even-horizontal \; swapp -s!

# LAYOUTS - TTY
bind -n M-C-, breakp -ds!
bind -n M-C-i swapw -dt:-
bind -n M-C-o swapw -dt:+
bind -n M-C-s selectl even-vertical \; swapp -s!
bind -n M-C-v selectl even-horizontal \; swapp -s!

# MISC
bind -n C-v run "tmux setb \"$(xsel -bo)\"" \; pasteb
bind -n M-C-r source "$XDG_CONFIG_HOME"/tmux/tmux.conf
if '[ "$TERM" != linux -a "$TERM" != screen ]' 'set -g default-terminal tmux-256color'
set -g escape-time 0
set -g focus-event on
set -g set-titles on
set -g terminal-overrides "*-256color:RGB"

# MOUSE
bind -n DoubleClick1Status neww -c "#{pane_current_path}"
bind -n MouseDown3Status killw
bind -n MouseDrag1Status swapw -dt=
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
set -g mouse on

# NAVIGATION
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if "$is_vim" "send M-h" "selectp -L"
bind -n M-j if "$is_vim" "send M-j" "selectp -D"
bind -n M-k if "$is_vim" "send M-k" "selectp -U"
bind -n M-l if "$is_vim" "send M-l" "selectp -R"
bind -n M-q run "sudo chvt 1"
bind -n M-i selectw -t:-
bind -n M-o selectw -t:+

# RESIZE
bind -n M-H resizep -L 2
bind -n M-J resizep -D 2
bind -n M-K resizep -U 2
bind -n M-L resizep -R 2
bind -n M-m resizep -Z

# RESIZE - TTY
bind -n M-C-h resizep -L 2
bind -n M-C-j resizep -D 2
bind -n M-C-k resizep -U 2
bind -n M-C-l resizep -R 2
bind -n M-C-m resizep -Z

# SPAWN
bind -n M-C-d killp
bind -n M-D killp
bind -n M-n neww -ac "#{pane_current_path}"
bind -n M-s splitw -vc "#{pane_current_path}"
bind -n M-v splitw -hc "#{pane_current_path}"

# STATUS
set -g automatic-rename-format '#{b:pane_current_path}'
set -g status-interval 4
set -g status-left ""
set -g status-right ""
set -g window-linked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'
set -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set status off" "set status on"'

# THEME
set -g message-command-style bg=default
set -g message-style bg=default
set -g mode-style bg=black
set -g pane-active-border-style fg='#000000'
set -g pane-border-style fg='#000000'
set -g status-style default
set -g window-status-current-format "[#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=default]]"
set -g window-status-format "#[fg=brightblack][#W#[fg=red]#{?window_zoomed_flag, Z,}#[fg=brightblack]]"

# THEME - TTY
if '[ "$TERM" = linux -o "$TERM" = screen ]' " \
    set -g mode-style bg=white,fg=black; \
    set -g pane-active-border-style fg=brightblack; \
    set -g pane-border-style fg=brightblack; \
"
